@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)
@import 'flipclock/compiled/flipclock'

$width: 620px

body
  background-color: #282828
  color: white
  font-family: "Montserrat" sans-serif

h1
  letter-spacing: 8px

.is_rob_home
  margin-top: 100px
  margin-bottom: 100px
  text-align: center
  .question
    margin-bottom: 100px

#main
  margin: 0px auto
  width: $width

.countdown
  text-align: center
  .flipclock, .flip-clock-wrapper
    margin: 0px
    display: inline-block
    width: auto
    margin-bottom: 20px
  .flip-clock-label
    display: none

.robfact
  .well
    background-color: #211f20
  .body
    padding: 50px
  .hashtag
    margin-bottom: 30px
